<!doctype html><html lang=en><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-SKB7HW5GSZ"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config',"G-SKB7HW5GSZ");</script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://oversizedhat.github.io/oscarberg.com-dev/css/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://oversizedhat.github.io/oscarberg.com-dev/css/style.min.9e89ddfa67b920f47f45f298988f3462205e65a13968c648c8e274f386753e55.css><title>semantic-release with npm, travis and github | Oscar Wendelin Berg</title></head><script src=https://oversizedhat.github.io/oscarberg.com-dev/js/bundle.min.e85de3a6cdd15a1b227547815e7f1db96f9704bf77eb40374dfc804ee5a265fe.js></script><body><nav id=nav class="navbar sticky-top shadow p-3 mb-5 bg-white"><div class=container><a class="btn btn-outline-primary" href=https://oversizedhat.github.io/oscarberg.com-dev role=button>OWB</a>
<a class=nav-link href=/oscarberg.com-dev/blog/><i data-feather=blog></i>Blog</a></div></nav><div id=content><div class=container><a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/arduino/ role=button>arduino <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/docker/ role=button>docker <sup>2</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/htmlhint/ role=button>htmlhint <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/hugo/ role=button>hugo <sup>2</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/jekyll/ role=button>jekyll <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/npm/ role=button>npm <sup>2</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/plantuml/ role=button>plantuml <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/rpi/ role=button>rpi <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/semantic-release/ role=button>semantic-release <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/semver/ role=button>semver <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/static-site-generator/ role=button>static-site-generator <sup>3</sup></a><hr><h4>semantic-release with npm, travis and github</h4><time datetime=2020-11-26><p class=small>Nov 26, 2020</p></time><p>I made up an excuse to try out the popular <a href=https://www.npmjs.com/package/semantic-release>semantic-release</a> framework/workflow tool for automating release related activities of npm packages. It&rsquo;s been around for a number of years and increasing steadily in popularity last year.</p><h4 id=why-use-semantic-release>Why use semantic-release?</h4><p>Publishing a package to the global npmjs registry is a dead simple activity. Basically anyone with an email address can set a npmjs account and publish a package within minutes.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>npm publish
...and boom it<span style=color:#960050;background-color:#1e0010>&#39;</span>s <span style=color:#66d9ef>done</span>!!!
...and can never be undone!!!
</code></pre></div><p>So what happens is pretty much that the content in your npm project gets packed up into a tarball which is uploaded with version specified in the package.json file. Any attempt to update that version will result in 403:Forbidden.</p><p>But what about versioning, tagging and doing it all from a consistent environment?</p><p>The proposed solution is to leave any details regarding the release to <a href=https://www.npmjs.com/package/semantic-release>semantic-release</a>, and this is achived by it&mldr;</p><ul><li>determining version based on commit messages and past releases, and making sure it complies with <a href=https://semver.org/>semver</a>.</li><li>creating relevant VCS tags and release notes</li><li>&ldquo;forcing&rdquo; releases from a CI environment</li></ul><h4 id=the-setup>The setup</h4><p>I made small utility package I had been thinking about doing mostly to try out Inquirer.js. The utility starts a interactive cli menu based on your ~/.ssh/config file: <a href=https://github.com/oversizedhat/sshin>https://github.com/oversizedhat/sshin</a>, litterally saving you milliseconds every week.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>npm install --save-dev semantic-release
</code></pre></div><p>Using Travis for CI I pretty much just copy/pasted the example in the offical <a href=https://semantic-release.gitbook.io/semantic-release/recipes/recipes/travis>docs</a> to a .travis.yml. Besides that I needed to provide the Travis job some env vars to allow for it to publish my npm package and push to git repo.</p><p>Since my project did not have any kind of build/compile step, just a few unit tests, I could keep the default build step of just running tests. But while at it I added a &ldquo;npm audit&rdquo; step as a before_script step as can be seen <a href=https://github.com/oversizedhat/sshin/blob/master/.travis.yml>here.</a></p><p>(The important bit below)</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml>     <span style=color:#f92672>deploy</span>:
        <span style=color:#f92672>provider</span>: <span style=color:#ae81ff>script</span>
        <span style=color:#f92672>skip_cleanup</span>: <span style=color:#66d9ef>true</span>
        <span style=color:#f92672>script</span>:
          - <span style=color:#ae81ff>npx semantic-release</span>
</code></pre></div><p>The script block initiates the release, as long as the branch is flagged for deployment in Travis. By default I think the deploy step is triggered from master or main branch. If you need other branches some additional config is needed.</p><p>That was pretty much it.</p><p>So I needed to try it out. And semantic-release publishes versions based on commit messages based on the <a href=https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines>Angular Commit Message Conventions</a>, and I figured it was a &ldquo;feature&rdquo; to add semantic-release so&mldr;</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>git commit -am <span style=color:#e6db74>&#34;feat: added semantic release&#34;</span>
git push
</code></pre></div><p>As travis &ldquo;free&rdquo; queue was taking forever to start the job I limited the excution to only run a single nodejs version, which felt like a &ldquo;chore&rdquo;.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>git commit -am <span style=color:#e6db74>&#34;chore: lets just use node 14 for ci&#34;</span>
git push
</code></pre></div><p>After an hour or two Travis finally got around to my job&mldr;
It built ok but deployment was skipped:</p><pre><code>Skipping a deployment with the script provider because this branch is not permitted: main
</code></pre><p>The github change from master->main is not yet standardized in tools. Both Travis or semantic-release still by default treat the &ldquo;master&rdquo; branch as default main/master/trunk-branch. Hmm&mldr; maybe they should have gone back to trunk instead of main?</p><p>But, instead of working against the stream I pushed the branch as &ldquo;master&rdquo; for now.</p><p>Again after an hour or two Travis finally got around to my job&mldr; the log illustrates the &ldquo;reasoning&rdquo; made by semantic-release:</p><pre><code>[8:45:02 AM] [semantic-release] › ℹ  Start step &quot;analyzeCommits&quot; of plugin &quot;@semantic-release/commit-analyzer&quot;
[8:45:02 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: chore: lets just use node 14 for ci
[8:45:02 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[8:45:02 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: feat: added semantic release
[8:45:02 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The release type for the commit is minor
[8:45:02 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: added git repo to package.json, manual version bump
[8:45:02 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[8:45:02 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: added description
[8:45:02 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[8:45:02 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: first commit
[8:45:02 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[8:45:02 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analyzing commit: Initial commit
[8:45:02 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  The commit should not trigger a release
[8:45:02 AM] [semantic-release] [@semantic-release/commit-analyzer] › ℹ  Analysis of 6 commits complete: minor release
[8:45:02 AM] [semantic-release] › ✔  Completed step &quot;analyzeCommits&quot; of plugin &quot;@semantic-release/commit-analyzer&quot;
[8:45:02 AM] [semantic-release] › ℹ  There is no previous release, the next release version is 1.0.0
</code></pre><p>So based on the fact that there was no prior release made it decided to go ahead with 1.0.0. This confused me a bit as I had actually on purpose set the version to below 1.0.0, and also made 2 improper &ldquo;test&rdquo; releases straight to npm registry without making git tags (shame shame on me). For a brownfield project adopting semantic-release it feels relevant to be aware of this.</p><h6 id=the-release-tag-in-github><strong>The release tag in github:</strong></h6><div><img class=img-fluid src=https://oversizedhat.github.io/blog/img/semantic-release-git-tag.png></div><p><em>Note that the second &ldquo;chore:&rdquo; commit did not reach the release notes.</em></p><p>Another thing that confused me bit was that the version in the git tag&rsquo;s package.json did not match the release. Not surprisingly this was the first question in the FAQ with the response being something like - well it&rsquo;s not really required, but if you want there is a plugin for it.</p><h4 id=takeaways>Takeaways</h4><p>Clearly this simple use case was perfect for this, but surely the initial setup was satisfyingly simple and I will definitly try to use it in future projects.</p><p>But the real benefit of adding a tool like this to your workflow is not for a single developer setup. Having been a dev manager I know the hassle of ensureing consistency and making sure &ldquo;rules&rdquo; are followed regardless if they are coming from top down or ground up. People will make mistakes and forget, especially under pressure of delivery.</p><p>Although not having included here I will also make sure to combine this with some commit hook validating the message format. Husky+commitlint looks like a good combo for that: <a href=https://commitlint.js.org/#/guides-local-setup>https://commitlint.js.org/#/guides-local-setup</a>.</p><br>Feel free to get in touch if you have any questions.<div><a class="btn btn-primary btn-sm" id=getintouch_mini role=button onclick=MeMail()>Click to reveal contact details</a>
<a class="btn btn-default" role=button href=https://www.linkedin.com/in/bergoscar><img class=img-responsive width=24 src=https://oversizedhat.github.io/oscarberg.com-dev/img/icon_linkedin64.png alt=dude></a>
<script>registerContactElement("getintouch_mini");</script></div><i data-feather=calendar></i><time datetime=2020-11-26><p class=small>Nov 26, 2020</p></time><i data-feather=tag></i><a class="btn btn-sm btn-outline-dark tag-btn" href=https://oversizedhat.github.io/oscarberg.com-dev/tags/semver>semver</a>
<a class="btn btn-sm btn-outline-dark tag-btn" href=https://oversizedhat.github.io/oscarberg.com-dev/tags/semantic-release>semantic-release</a>
<a class="btn btn-sm btn-outline-dark tag-btn" href=https://oversizedhat.github.io/oscarberg.com-dev/tags/npm>npm</a></div></div><div class=container><p class="footer text-center">© Oscar Wendelin Berg, 2021</p><p class="footer text-center"><small>If you are keen on building a page like this, the source code is <a href=https://github.com/oversizedhat/oscarberg.com>here</a>...</small></p><p class="footer text-center"><small>Elegant wallpapers from <a href=https://patterncooler.com/>https://patterncooler.com</a></small></p></div><div class="cookie-banner alert alert-info text-center mb-0" role=alert>🍪 This site is making use of some basic analytics cookies so I can hopefully learn something from of the metrics. By using the site you are totally fine with that.
<button type=button class="btn btn-primary btn-sm ml-3" onclick=window.cookieBanner_accept()>
Sure, thanks for letting me know</button></div></body></html>