<!doctype html><html lang=en><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-SKB7HW5GSZ"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config',"G-SKB7HW5GSZ");</script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://oversizedhat.github.io/oscarberg.com-dev/css/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://oversizedhat.github.io/oscarberg.com-dev/css/style.min.9e89ddfa67b920f47f45f298988f3462205e65a13968c648c8e274f386753e55.css><title>The best local dev environment for PlantUML diagrams! | Oscar Wendelin Berg</title></head><script src=https://oversizedhat.github.io/oscarberg.com-dev/js/bundle.min.e85de3a6cdd15a1b227547815e7f1db96f9704bf77eb40374dfc804ee5a265fe.js></script><body><nav id=nav class="navbar sticky-top shadow p-3 mb-5 bg-white"><div class=container><a class="btn btn-outline-primary" href=https://oversizedhat.github.io/oscarberg.com-dev role=button>OWB</a>
<a class=nav-link href=/oscarberg.com-dev/blog/><i data-feather=blog></i>Blog</a></div></nav><div id=content><div class=container><a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/arduino/ role=button>arduino <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/docker/ role=button>docker <sup>2</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/htmlhint/ role=button>htmlhint <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/hugo/ role=button>hugo <sup>2</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/jekyll/ role=button>jekyll <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/npm/ role=button>npm <sup>2</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/plantuml/ role=button>plantuml <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/rpi/ role=button>rpi <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/semantic-release/ role=button>semantic-release <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/semver/ role=button>semver <sup>1</sup></a>
<a class="btn btn-outline-primary my-1" href=/oscarberg.com-dev/tags/static-site-generator/ role=button>static-site-generator <sup>3</sup></a><hr><h4>The best local dev environment for PlantUML diagrams!</h4><time datetime=2021-01-14><p class=small>Jan 14, 2021</p></time><div><img class=img-fluid src=https://oversizedhat.github.io/blog/img/plantuml-watcher.png></div><br><p><a href=https://plantuml.com/>PlantUML</a> is a great tool that allows you to write your diagrams and sequences in plain text and have them rendered to image formats such as PNG and SVG. The downside is that you pretty much have to live with, and sometimes fight against, automatic layouting and opinionated visuals (even though some styling is possible). Personally I love it.</p><p>How to work effectively with it is however a bit of a mystery to me. The <a href=https://plantuml.com/starting>getting started</a> guide describes the installation of Java, Graphviz, the latest plantuml jar and then using java to run commands on your command line.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>java -jar plantuml.jar sequenceDiagram.txt
<span style=color:#75715e># This outputs your sequence diagram to a file called sequenceDiagram.png.</span>
</code></pre></div><p>Again I love it. Clearly this is designed for developers😄</p><p><strong>BUT</strong> It&rsquo;s not an ideal way of working, as you want quick feedback on your changes.</p><p>There IS a super nice Visual Studio Code plugin for it but it still comes with the environment pre-reqs AS well as the cumbersome pressing of Alt-D (or was it Ctrl-D??) to get the preview. For other IDE&rsquo;s I bet there are similar plugins leaving the same nasty taste of dissatisfaction&mldr; and the pollution of your environment.</p><h4 id=dockerized-plantuml-file-watcher-to-the-rescue>Dockerized plantuml file watcher to the rescue</h4><p>So to solve this I made a little dockerized file watcher that renders any PlantUML file when they are changed. It&rsquo;s a simple setup where a Docker image that is strapped with the necessary tools to run PlantUML (Java, Graphviz and the plantuml jar), and it uses the popular <a href=https://www.npmjs.com/package/chokidar>chokidar</a> lib for watching of the fs.</p><p>When a file is changed the plantuml jar is executed. Any compiler flags are passed along. No installation required, the docker image will be pulled from Docker Hub and started with a simple command in your favorite terminal.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ docker run --rm -ti -v <span style=color:#e6db74>${</span>PWD<span style=color:#e6db74>}</span>:/ws -w /ws oscarberg/plantuml-watcher
******************************************************************
plantuml-watcher watching <span style=color:#66d9ef>for</span> changes in .puml and .plantuml files
plantuml args: <span style=color:#f92672>[]</span>
******************************************************************
watching: /ws/example.puml
</code></pre></div><p>And to make it even more convienient I set up an alias for it in my usual environment.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#75715e>#~/.zshrc</span>
alias plantuml-watcher<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;docker run --rm -ti -v ${PWD}:/ws -w /ws oscarberg/plantuml-watcher&#39;</span>
<span style=color:#75715e># Note the single quote. If you use double quote the PWD substition will happen at the time of the alias declaration.</span>
</code></pre></div><p>With a watcher up and running I can add/remove new diagrams, edit and get instant feedback. And with diagrams as text close to the code chances are they will be kept to up to date (and created to begin with&mldr;).</p><p>The code and more descriptions can be found in the <a href=https://github.com/oversizedhat/plantuml-watcher>GitHub repo</a>
or in <a href=https://hub.docker.com/repository/docker/oscarberg/plantuml-watcher>Docker Hub</a>.</p><br>Feel free to get in touch if you have any questions.<div><a class="btn btn-primary btn-sm" id=getintouch_mini role=button onclick=MeMail()>Click to reveal contact details</a>
<a class="btn btn-default" role=button href=https://www.linkedin.com/in/bergoscar><img class=img-responsive width=24 src=https://oversizedhat.github.io/oscarberg.com-dev/img/icon_linkedin64.png alt=dude></a>
<script>registerContactElement("getintouch_mini");</script></div><i data-feather=calendar></i><time datetime=2021-01-14><p class=small>Jan 14, 2021</p></time><i data-feather=tag></i><a class="btn btn-sm btn-outline-dark tag-btn" href=https://oversizedhat.github.io/oscarberg.com-dev/tags/docker>docker</a>
<a class="btn btn-sm btn-outline-dark tag-btn" href=https://oversizedhat.github.io/oscarberg.com-dev/tags/plantuml>plantuml</a></div></div><div class=container><p class="footer text-center">© Oscar Wendelin Berg, 2021</p><p class="footer text-center"><small>If you are keen on building a page like this, the source code is <a href=https://github.com/oversizedhat/oscarberg.com>here</a>...</small></p><p class="footer text-center"><small>Elegant wallpapers from <a href=https://patterncooler.com/>https://patterncooler.com</a></small></p></div><div class="cookie-banner alert alert-info text-center mb-0" role=alert>🍪 This site is making use of some basic analytics cookies so I can hopefully learn something from of the metrics. By using the site you are totally fine with that.
<button type=button class="btn btn-primary btn-sm ml-3" onclick=window.cookieBanner_accept()>
Sure, thanks for letting me know</button></div></body></html>